# shopEasy

./: .gitignore  CreateUserExample.java  README.md  fix_cart_table.sql  insert_user_with_hash.sql  pom.xml  shopeasy.sql  test.html
src/main/java/DBUtil/: java.java
src/main/java/com/shopeasy/shopeasy/: JakartaRestConfiguration.java
src/main/java/com/shopeasy/shopeasy/controller/: CustomerController.java  ForgotPasswordServlet.java  ImageServlet.java  ManagerController.java  OrderApiServlet.java  OrdersController.java  ProductController.java  ReportsController.java  UserController.java
src/main/java/com/shopeasy/shopeasy/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  RegistrationKeyDAO.java  UserDAO.java
src/main/java/com/shopeasy/shopeasy/model/: Cart.java  Order.java  OrderItem.java  Product.java  RegistrationKey.java  User.java
src/main/java/com/shopeasy/shopeasy/resources/: JakartaEE10Resource.java
src/main/java/com/shopeasy/shopeasy/util/: CustomErrorFilter.java  DBUtil.java  JsonUtil.java  PasswordUtil.java  smsotp.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: forgotpassword.jsp  login.jsp  register.jsp
src/main/webapp/view/admin/: add-product.jsp  admin-template.jsp  dashboard.jsp  key-management.jsp  products.jsp  staff-management.jsp
src/main/webapp/view/customer/: cart.jsp  checkout.jsp  customer.jsp  dashboard.jsp  font.jsp  order-details.jsp  orders.jsp  payment.jsp  product-details.jsp  products.jsp  profile.jsp  raya-discounts.jsp
src/main/webapp/view/includes/: customer-nav.jsp  footer.jsp
src/main/webapp/view/staff/: dashboard-template-footer.jsp  dashboard-template.jsp  dashboard.jsp  orders.jsp  products.jsp  reports.jsp
src/main/webapp/view/staff/manager/: customer-management.jsp  key-management.jsp  staff-management.jsp
